{
  "name": "bug-slayer",
  "private": true,
  "scripts": {
    "start": "serve -l $PORT .",
    "serve": "serve -l 8080 .",
    "report:assets": "node tools/size-report.mjs"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
